spring.application.name=springcruddemo2

## datasource 



#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=arun2689
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081